<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MABI DÖNER</title>
    <style>
        body {background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color:whitesmoke;}
        h1 {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: red;
        }
        img{
            max-width:640px;
            width: 100%;
            height: auto;
        }

        iframe{
            max-width:640px;
            width: 100%;
            height: 450px;
        }
        a {
  color: whitesmoke;
  text-decoration: none; /* no underline */
}

       .center{ text-align:center ;} 
    </style>
</head>
<body>
    <div class="center">
        <div >
            <h1>NEUERÖFFNUNG</h1>
            <img src="web.jpg" alt="">
            <p>
             <h2><a href="tel:01777479724">Tel: 01777479724</a></h2>
            </p>
            <h2>Wolfratshauser Str. 150 <br>
                82049 Pullach im Isartal</h2>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2667.523276575837!2d11.501744215645703!3d48.042233479215916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x479ddbc3d387eba9%3A0xe30712ac016a65cd!2sMABI%20Doner%2C%20Wolfratshauser%20Str.%20150%2C%2082049%20Pullach%20im%20Isartal!3m2!1d48.042233499999995!2d11.503932899999999!5e0!3m2!1sen!2sde!4v1634993418664!5m2!1sen!2sde"
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy"></iframe>
        <h2>Wir freuen uns auf Ihren Besuch</h2>
        </div>

    </div>
</body>
</html>